body { 
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .25rem; 
  grid-template-areas: 
  "head"
  "head2"
  "main";
}

#next-button {
  color: var(--theme);
}

img {
  width: 100%;
  min-width: 250px;
  margin-bottom: 1rem;
}

.center {
  text-align: center;
  vertical-align: middle;
}

.col3 {
  display: grid;
  grid-template-columns: 1fr;
}

.justify-center {
  padding: .5rem;
}

.col2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: .5rem;
}

.highlight { color: var(--border); font-weight: bold; font-size: 1.3rem; }

.choice-container {
  display: flex;
  font-size: 1rem;
  max-width: 500px;
}

.choice-container.box:hover {
  cursor: pointer;
  /* box-shadow: 0 0.4rem .7rem 0 #ffffff; */
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

td {
  text-align: left;
  font-size: 1.2rem;
}

.right {text-align: center;}
.points {color: var(--accent5);}
.consec {color: var(--accent3);}
.bonuses {color: var(--accent4);}

table {margin-left: auto; margin-right: auto;}

#bonus-text {
  padding: 1.2rem;
  color: var(--accent2);
  border-color: var(--accent2);
  background: var(--border);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin: auto 0;
}

ul li, ol li {
  font-size: 1.2rem;
  margin-left: 1rem;
  line-height: 1.95rem;
  list-style: none;
}

.btn { border: 5px solid var(--theme); }

.choice-prefix {
  font-size: 1.2rem;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  padding: .25rem .5rem;
  border: .25rem solid;
}

.choice-text {
  min-width: 200px;
  margin: .5rem;
  color: var(--border);
  font-size: 1rem;
  font-weight: bold;
  padding: .5rem;
}

.select-game {
  margin-top: .5rem;
  padding: .5rem;
}

.select-game form select {
  font-size: 1.2rem;
  font-weight: bold;
  padding: .5rem;
  color:  var( --border);
}

.select-game form select option {
  font-size: 1.2rem;
  font-weight: bold;
}

.game {
  display: grid;
  grid-template-columns: 1fr;
}

.center { text-align: center;}

.col1 {
  grid-template-columns: 1fr;
}

.correct {
  background: #28a745 !important;
  color: #ffffff;
}

.incorrect {
  background: #c5081b;
  color: #ffffff;
}

#score {
  color: var(--border);
}

#explanation, #explanation ul li, #explanation ol li {
  font-size: 1.2rem;
  list-style: circle;
  padding: 1.8rem;
  background: var(--border);
  color: var(--theme);
  border-color: var(--theme);
}

.question { 
  padding: 1.75rem;
  font-size: 1.2rem;
  max-width: 700px;
  text-align: left;
}

/* HUD */

.hud {
  display: grid;
  grid-template-columns: 1fr;
}

.hud-prefix {
  text-align: center;
  font-size: 1.2rem;
}

.hud-main-text {
  font-size: 1.3rem;
  text-align: center;
}

.hud-item {
  font-size: 1rem;
  font-weight: bold;
  vertical-align: middle;
  align-content: center;
  margin: 1rem;
  padding: .5rem;
}

#progressBar {
  border: .35rem solid var(--border);
  max-width: 100%;
  height: 3rem;
  margin: 1rem;
}

#progressBarFull {
  background: var(--border);
  border-radius: 50px;
  margin-left: -.05rem;
  margin-top: -.1rem;
}

/* LOADER */

#loader {
  border: 1.6rem solid;
  border-color: var(--border);
  border-radius: 50%;
  border-top: 1.6rem solid var(--theme);
  width: 12rem;
  height: 12rem;
  margin: 12rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media (min-width: 900px) {
  body {
    grid-template-areas: 
    "head"
    "head2"
    "main";
  }
  
  .hud {
    grid-template-columns: 2fr 4fr 1fr;
  }

  .game {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
  }
}
@media (min-width: 900px) {
  .col3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .col2 {
    grid-template-columns: 1fr 1fr;
  } 

  .col1 {
    grid-template-columns: 1fr;
  }
  
  .hud {
    grid-template-columns: 2fr 4fr 1fr;
  }

  .game {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
  }
}